Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: D:/Webshop PCB/Zio Qwiic Level Translator PCA9306/gerber/Zio Qwiic Level Translator PCA9306.dri

 Date              : 2018-08-03 18:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    13
 T02   0.0350inch     8
 T03   0.1181inch     1

Total number of drills: 22

Plotfiles:

 D:/Webshop PCB/Zio Qwiic Level Translator PCA9306/gerber/Zio Qwiic Level Translator PCA9306.TXT
